VITE_SUPABASE_PROJECT_ID="rnjkjzloyttcselzsoao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuamtqemxveXR0Y3NlbHpzb2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMDg0NDEsImV4cCI6MjA4NjY4NDQ0MX0.cd8u_QJDg6uRJccdxJUqDlUBVFnp9VXLRxBExVMeo0s"
VITE_SUPABASE_URL="https://rnjkjzloyttcselzsoao.supabase.co"
